# content-stream-adapter

./: .gitignore  LICENSE  README-ko.md  README.md  build.gradle  compacted.txt  settings.gradle
src/main/java/me/hanju/adapter/: ContentStreamAdapter.java
src/main/java/me/hanju/adapter/matcher/: AhoCorasickTrie.java  StreamPatternMatcher.java  TokenBuffer.java
src/main/java/me/hanju/adapter/parser/: OpenTagParser.java
src/main/java/me/hanju/adapter/payload/: MatchResult.java  TagInfo.java  TaggedToken.java
src/main/java/me/hanju/adapter/transition/: TransitionNode.java  TransitionSchema.java  TransitionTable.java
src/test/java/me/hanju/adapter/: BoundaryTest.java  CitationCloseTest.java  ContentStreamAdapterAttributeTest.java  ContentStreamAdapterTest.java
src/test/java/me/hanju/adapter/matcher/: AhoCorasickTrieTest.java  StreamPatternMatcherTest.java  TokenBufferTest.java
src/test/java/me/hanju/adapter/parser/: OpenTagParserTest.java
src/test/java/me/hanju/adapter/payload/: TagInfoTest.java
src/test/java/me/hanju/adapter/transition/: TransitionNodeTest.java  TransitionSchemaTest.java  TransitionTableTest.java
