plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'me.hanju.adapter'
version = '0.1.6-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core:3.27.6'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'com.github.agent-hanju'
            artifactId = 'content-stream-adapter'

            pom {
                name = 'Content Stream Adapter'
                description = 'A zero-allocation streaming XML-like parser with FSM-based state transitions, token boundary preservation, and Aho-Corasick pattern matching for sectioned text processing'
                url = 'https://github.com/agent-hanju/content-stream-adapter'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'agent-hanju'
                        email = 'agent.hanju@gmail.com'
                    }
                }
            }
        }
    }
}
